Y:\github\2016-6-14\ConsoleRPGGame\WhiteQZ\Bas\bin\Debug\DB\Db_sdf.sdf
Y:\github\2016-6-14\ConsoleRPGGame\WhiteQZ\Bas\bin\Debug\Bas.exe.config
Y:\github\2016-6-14\ConsoleRPGGame\WhiteQZ\Bas\bin\Debug\Bas.exe
Y:\github\2016-6-14\ConsoleRPGGame\WhiteQZ\Bas\bin\Debug\Bas.pdb
Y:\github\2016-6-14\ConsoleRPGGame\WhiteQZ\Bas\bin\Debug\DoProxy.dll
Y:\github\2016-6-14\ConsoleRPGGame\WhiteQZ\Bas\bin\Debug\DoProxy.pdb
Y:\github\2016-6-14\ConsoleRPGGame\WhiteQZ\Bas\obj\Debug\ResolveAssemblyReference.cache
Y:\github\2016-6-14\ConsoleRPGGame\WhiteQZ\Bas\obj\Debug\Bas.Properties.Resources.resources
Y:\github\2016-6-14\ConsoleRPGGame\WhiteQZ\Bas\obj\Debug\Bas.View.resources
Y:\github\2016-6-14\ConsoleRPGGame\WhiteQZ\Bas\obj\Debug\Bas.csproj.GenerateResource.Cache
Y:\github\2016-6-14\ConsoleRPGGame\WhiteQZ\Bas\obj\Debug\Bas.exe.licenses
Y:\github\2016-6-14\ConsoleRPGGame\WhiteQZ\Bas\obj\Debug\Bas.exe
Y:\github\2016-6-14\ConsoleRPGGame\WhiteQZ\Bas\obj\Debug\Bas.pdb
Y:\github\2016-6-14\ConsoleRPGGame\WhiteQZ\Bas\obj\Debug\Bas.View_1.resources
Y:\github\2016-6-14\ConsoleRPGGame\WhiteQZ\Bas\obj\Debug\Bas.FormT.resources
