<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3ff0c416-2337-4f4c-b967-db012f69cd20" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:9595/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="921fe690-5819-43b2-93fe-bf1c525e670e" SourceId="1" SourceUrl="net.tcp://localhost:9595/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="76aa2d43-ef9a-4d76-8bd9-defa1a50c88b" SourceId="1" SourceUrl="net.tcp://localhost:9595/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="b1e9d8af-1897-4cf3-b7e8-4d509418a600" SourceId="1" SourceUrl="net.tcp://localhost:9595/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="479f8322-4956-4fe0-8922-424fb0588012" SourceId="1" SourceUrl="net.tcp://localhost:9595/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>